{
  "name": "vue-atlas",
  "version": "1.1.32",
  "description": "A library of Vue.js 2.x components.",
  "main": "dist/vue-atlas.common.js",
  "author": "Jonathan Pyers <jon@pye.rs>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/nvms/vue-atlas"
  },
  "keywords": [
    "vue"
  ],
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib ./src/index.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "moment": "^2.22.0",
    "velocity-animate": "^1.5.0",
    "vue": "^2.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-plugin-unit-mocha": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17",
    "vue-router": "^3.0.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
